#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/opt/rudder/etc/openldap/schema/core.schema
include		/opt/rudder/etc/openldap/schema/cosine.schema
include		/opt/rudder/etc/openldap/schema/nis.schema
include		/opt/rudder/etc/openldap/schema/dyngroup.schema
include		/opt/rudder/etc/openldap/schema/inventory.schema
include		/opt/rudder/etc/openldap/schema/rudder.schema
# Add other schema files here

# OpenLDAP loglevel
# none means "Important messages"
# stats provides details for each and every operation (verbose)
# loglevel none stats
loglevel none

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile	/var/rudder/run/slapd.pid
argsfile	/var/rudder/run/slapd.args

# Load dynamic modules for backends and overlays:
modulepath	/opt/rudder/libexec/openldap/
moduleload	back_hdb.la
moduleload	back_monitor.la
moduleload     dynlist.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

##############################################
# Global overlays (available on all databases)
##############################################
overlay dynlist
dynlist-attrset dynGroup memberURL

#######################################################################
# BDB database definitions
#######################################################################

database	hdb
suffix		"cn=rudder-configuration"
rootdn		"cn=Manager,cn=rudder-configuration"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw          secret
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory       /var/rudder/ldap/openldap-data

# Checkpoint database every 128k written or every minute
checkpoint      128       1

#
# This config property must be dimensionned so that ALL 
# entries of the directory feet in. 
# The rought estimation to know the value correct value is
# "number of node" x 500, with a minimum of 100 000 in all
# case. 250 000 allows to not wonder what to do before
# a long time and still keep memory rather low.
# To now how many entry you directory has, you can exec:
# ldapsearch -x -D "cn=Manager,cn=rudder-configuration" -w secret -b cn=rudder-configuration -s sub '* +'  > /tmp/entries
# And look for '#numEntries: XXXX' (last line of the /tmp/entries file)
cachesize 100000

# good estimation is: 3 x cachesize
idlcachesize 300000


# Index to maintain
# We purposelly NOT index things because our base is small, and
# we massivelly use queries like "everething under that base",
# so it is better to just have a cachesize containing all entries. 
index	objectClass	eq

database monitor

